version,0,0,0:0.9.2
scale,0,0,0:0.500000
position,34,187,712:484
boardp,638,25,669:313
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,0,425,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14
IO Virtual Term,260,38,0:30,0,1,9600,1,809,209,531,408
Buzzer,464,266,0:28,0,1
LEDs,403,424,0:25,26,27,0,0,0,0,0,1,0,3,1,0,0,0,0,0,8
Potentiometers,30,123,0:11,12,13,0,198,102,15,0,3
LCD hd44780,782,38,0:21,22,0,0,0,0,25,26,27,28,0,1
